# Backend Environment Variables

# API Keys
COHERE_API_KEY=z6KTrRHFsu9lAs9gMO7emo5uWsJMRashq3flBGe6
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QLG2zy6BxwWzcwTXgHZ3JXoCK76LllXlf0ttzNv3710
GEMINI_API_KEY=AIzaSyBYKIeWeCmbYnKDOrjVRIJR35yyJsmGH4M

# Service URLs
QDRANT_URL=https://d54c832e-1701-4554-a71f-fd62178d4468.europe-west3-0.gcp.cloud.qdrant.io
FRONTEND_URL=http://localhost:3000

# Development settings
DEBUG=True